//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "by Fredrik Hubinette\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "win2vnc\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "win2vnc\0"
            VALUE "LegalCopyright", "Written 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "win2vnc.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "win2vnc\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Connection &options",         IDC_OPTIONBUTTON
        MENUITEM "Connection &info",            ID_CONN_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Send Ctrl-Alt-Del",           ID_CONN_CTLALTDEL
        MENUITEM " Ctrl Down",                  ID_CONN_CTLDOWN
        MENUITEM " Ctrl Up",                    ID_CONN_CTLUP
        MENUITEM " Alt Down",                   ID_CONN_ALTDOWN
        MENUITEM " Alt UP",                     ID_CONN_ALTUP
        MENUITEM " Alt Down",                   ID_CONN_ALTDOWN
        MENUITEM SEPARATOR
; New connection doesn't work very well (yet) ...
;        MENUITEM "Ne&w connection...",          ID_NEWCONN
        MENUITEM "Save connection info &as...", ID_CONN_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "About win2vnc",               IDD_APP_ABOUT
        MENUITEM "Exit win2vnc",                IDD_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 224, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,101,13,54,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,167,7,50,13
    PUSHBUTTON      "&Cancel",IDCANCEL,167,24,50,14
    RTEXT           "Win2VNC session password:",IDC_STATIC,7,16,93,8
END

IDD_OPTIONDIALOG DIALOG DISCARDABLE  0, 0, 293, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Options..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,19,37,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,15,31,
                    40,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,15,43,31,
                    10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,15,55,31,
                    10
    CONTROL         "Allow CopyRect encoding",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,97,10
    CONTROL         "RBS",IDC_RBSRADIO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,55,43,31,10
    CONTROL         "CopyRect",IDC_CRECTRADIO,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,55,54,47,10
    CONTROL         "Request shared session",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,94,91,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,106,95,10
    CONTROL         "Emulate 3 Buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    134,17,137,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,29,108,10
    CONTROL         "East",IDC_EDGE_EAST,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_GROUP,134,60,30,10
    CONTROL         "West",IDC_EDGE_WEST,"Button",BS_AUTORADIOBUTTON,134,76,
                    33,10
    CONTROL         "North",IDC_EDGE_NORTH,"Button",BS_AUTORADIOBUTTON,201,
                    60,33,10
    CONTROL         "South",IDC_EDGE_SOUTH,"Button",BS_AUTORADIOBUTTON,201,
                    76,35,10
    DEFPUSHBUTTON   "OK",IDOK,180,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,109,50,14
    GROUPBOX        "Preferred encoding",IDC_STATIC,7,7,110,74
    GROUPBOX        "Misc",IDC_STATIC,7,84,110,39
    GROUPBOX        "Direction",IDC_STATIC,126,48,160,48
    GROUPBOX        "Mouse",IDC_STATIC,126,7,160,37
END

IDD_SESSION_DLG DIALOG DISCARDABLE  0, 0, 233, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection details"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,57,7,115,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,186,7,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,40,14
    PUSHBUTTON      "Options...",IDC_OPTIONBUTTON,186,42,40,14
    LTEXT           "VNC server:",IDC_STATIC,13,9,39,8
    LTEXT           "Use host:display\ne.g. snoopy:2\n(Display defaults to 0 if not given)",
                    IDC_STATIC,60,26,110,30
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 20
    END

    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 15
        VERTGUIDE, 117
        VERTGUIDE, 126
        VERTGUIDE, 134
        VERTGUIDE, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 65
        HORZGUIDE, 81
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "win2vnc"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "idr_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 151, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About win2vnc"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,77,50,14
    LTEXT           "Written by Fredrik Hubinette 2001\n\nBased on VNCviewer version 3.3.3 R3\nCopyright AT&&T 1998\n\nFor more informatino, see:\nhttp://fredrik.hubbe.net/win2vnc.html",
                    IDC_STATIC,4,8,142,62
    LTEXT           "",IDC_STATIC,27,23,119,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 146
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

